backend = "glx";
# backend = "xrender";
xrender-sync-fence = true;
vsync = true;

inactive-opacity = 0.9;
frame-opacity = 0.7;
menu-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'firefoxdeveloperedition'",
  "100:name *= 'i3lock'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
unredir-if-possible = false;
