backend = "glx";
xrender-sync-fence = true;
vsync = true;

inactive-opacity = 0.9;
frame-opacity = 0.7;
menu-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'firefoxdeveloperedition'",
  "100:name *= 'i3lock'"
];
unredir-if-possible = false;
