Gtk/CursorThemeSize 24

Net/ThemeName "Mojave-light-solid"

Gtk/EnableAnimations 1

Gtk/DecorationLayout "close,minimize,maximize:"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "BMZ"

Net/IconThemeName "McMojave-circle-blue"

Gtk/FontName "SF Pro Display,  10"

Xft/Hinting 1

Xft/HintStyle "hintslight"

Xft/Antialias 1

Xft/RGBA "rgb"