;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-lighter = #d08888ff
background-light = #804185eb
background = #80205be0
background-dark = #802057d5
background-darker = #d02d53a5
; background = #c0020202
background-alt = #444
foreground = #dfdfdf
foreground-alt = #03a9f4
foreground-alt2 = #c4a468
primary = #ffb52a
primary-pale = #aa7c25
secondary = #e60053
alert = #bd2c40
#c09e9e9e
material-fg-light = #ffffff
material-fg-dark = #333333
material-00 = #d0388e3c
material-01 = #d00288D1
material-02 = #d03F51B5
material-03 = #d09C27B0
material-04 = #d0E91E63
material-05 = #d0F44336
material-06 = #d0FF5722
material-07 = #d0FF9800
material-08 = #d0FBC02D
material-00-light = #d0C8E6C9
material-01-light = #d0B3E5FC
material-02-light = #d0C5CAE9
material-03-light = #d0E1BEE7
material-04-light = #d0F8BBD0
material-05-light = #d0FFCDD2
material-06-light = #d0FFCCBC
material-07-light = #d0FFE0B2
material-08-light = #d0FFF9C4
traybackground = ${self.material-07-light}

[generic-bar]
monitor = ${env:MONITOR:}
width = 100%
height = 27
fixed-center = true

background-0 = ${colors.background-light}
background-1 = ${colors.background}
background-2 = ${colors.background}
background-3 = ${colors.background-dark}
background-4 = ${colors.background-darker}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 1
border-top-color = ${colors.background-lighter}
border-bottom-color = ${colors.background-darker}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = SF Pro Display:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = Fira Code:style=Regular:pixelsize=20;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = JetBrainsMono Nerd Font:style=bold:pixelsize=9;2

modules-left = i3 
modules-center = 
modules-right = date 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/basic-bar]
inherit = generic-bar

[bar/primary-bar]
inherit = generic-bar

modules-left = i3 xwindow
modules-right = xkeyboard pulseaudio wlan eth nordvpn battery date powerbutton

tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-background = ${colors.traybackground}

[bar-section]
dark = ${colors.material-00}
light = ${colors.material-00-light}

content-foreground = ${self.light}
content-background = ${self.dark}
prefix-foreground = ${colors.material-fg-light}
prefix-background = ${self.dark}
prefix-padding = 2
label-foreground = ${colors.material-fg-dark}
label-background = ${self.light}
label-padding = 2

format-underline = ${self.dark}
format-overline = ${self.dark}
format-foreground = ${self.light}
format-background = ${self.dark}
format-padding = 0
format-prefix-foreground = ${self.prefix-foreground}
format-prefix-background = ${self.prefix-background}
format-prefix-padding = ${self.prefix-padding}

[module/i3]
type = internal/i3
inherit = bar-section
dark = ${colors.material-01}
light = ${colors.material-01-light}
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

content-padding = 4
format-prefix = ""
format-suffix = ""
format-suffix-foreground = ${self.prefix-foreground}
format-suffix-background = ${self.prefix-background}
format-suffix-padding = ${self.prefix-padding}

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = ${colors.material-fg-light}
label-mode-background = ${colors.material-04}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${self.label-background}
label-focused-foreground= ${self.label-foreground}
label-focused-underline = ${colors.material-07}
label-focused-overline = ${colors.material-07}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${self.prefix-foreground}
label-unfocused-background = ${self.prefix-background}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-background}
label-visible-foreground = ${self.label-foreground}
label-visible-padding = 3

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.foreground-alt2}
label-separator-background = ${self.prefix-background}
label-separator-padding = 1

strip-wsnumbers = true

[module/xwindow]
type = internal/xwindow
inherit = bar-section
dark = ${colors.material-02}
light = ${colors.material-02-light}
label = %title:0:30:...%
label-font = 7
format-prefix = "  "

[module/xkeyboard]
type = internal/xkeyboard
inherit = bar-section
dark = ${colors.material-00}
light = ${colors.material-00-light}
blacklist-0 = num lock
format = <label-layout><label-indicator>
format-prefix = "  "

label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${self.light}
label-layout-foreground = ${colors.material-fg-dark}

label-indicator-padding = 2
label-indicator-background = ${self.dark}
label-indicator-foreground = ${colors.material-00-light}

[module/pulseaudio]
type = internal/pulseaudio
inherit = bar-section
dark = ${colors.material-01}
light = ${colors.material-01-light}

click-right = pavucontrol

format-volume-prefix = "  "
; format-volume = <bar-volume>
format-volume = <label-volume>
label-volume = %percentage%%

format-volume-prefix-foreground = ${self.prefix-foreground}
format-volume-prefix-background = ${self.prefix-background}
format-volume-prefix-padding = ${self.prefix-padding}
format-volume-underline = ${self.format-underline}
format-volume-overline = ${self.format-overline}
label-volume-padding = ${self.label-padding}
label-volume-foreground = ${self.label-foreground}
label-volume-background = ${self.label-background}

format-muted-prefix = "  "
label-muted = " Muted "

format-muted-prefix-foreground = ${self.prefix-foreground}
format-muted-prefix-background = ${self.prefix-background}
format-muted-prefix-padding = ${self.prefix-padding}
format-muted-underline = ${self.format-underline}
format-muted-overline = ${self.format-overline}
label-muted-padding = ${self.label-padding}
label-muted-foreground = ${self.label-foreground}
label-muted-background = ${self.label-background}

bar-volume-width = 8
bar-volume-fill = ▣
; bar-volume-fill-font = 7
bar-volume-indicator = ▣
; bar-volume-indicator-font = 7
bar-volume-empty = ▢ 
; bar-volume-empty-font = 7
format-padding = ${self.label-padding}
format-volume-foreground = ${self.label-foreground}
format-volume-background = ${self.label-background}


[module/wlan]
type = internal/network
inherit = bar-section
dark = ${colors.material-02}
light = ${colors.material-02-light}
interface = wlan0
interval = 3.0

format-connected-prefix = 
label-connected = %signal%% 

format-connected-prefix-foreground = ${self.prefix-foreground}
format-connected-prefix-background = ${self.prefix-background}
format-connected-prefix-padding = ${self.prefix-padding}
format-connected-underline = ${self.format-underline}
format-connected-overline = ${self.format-overline}
label-connected-padding = ${self.label-padding}
label-connected-foreground = ${self.label-foreground}
label-connected-background = ${self.label-background}

format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-padding = 2
ramp-signal-background = ${colors.material-02}
ramp-signal-foreground = ${colors.material-fg-light}

[module/eth]
type = internal/network
inherit = bar-section
dark = ${colors.material-03}
light = ${colors.material-03-light}
interface = enp2s0
interval = 3.0

format-connected = <label-connected> 
label-connected = "  "

label-connected-padding = ${self.prefix-padding}
label-connected-foreground = ${self.prefix-foreground}
label-connected-background = ${self.prefix-background}

format-disconnected =

[module/nordvpn]
type = custom/script
inherit = bar-section
dark = ${colors.material-04}
light = ${colors.material-04-light}
exec = nordvpn status | grep "Country" | cut -d ":" -f2 && echo ""
click-left = "rofi-nordvpn"
interval = 30
format-prefix = "  "

[module/battery]
type = internal/battery
inherit = bar-section
dark = ${colors.material-05}
light = ${colors.material-05-light}
battery = BAT0
adapter = AC0
full-at = 98

format-charging-prefix = "  "
format-charging = <animation-charging><label-charging>

format-charging-prefix-foreground = ${self.prefix-foreground}
format-charging-prefix-background = ${self.prefix-background}
format-charging-prefix-padding = ${self.prefix-padding}
format-charging-underline = ${self.format-underline}
format-charging-overline = ${self.format-overline}
label-charging-padding = ${self.label-padding}
label-charging-foreground = ${self.label-foreground}
label-charging-background = ${self.label-background}

format-discharging-prefix = 
format-discharging = <animation-discharging><label-discharging>

format-discharging-prefix-foreground = ${self.prefix-foreground}
format-discharging-prefix-background = ${self.prefix-background}
format-discharging-prefix-padding = ${self.prefix-padding}
format-discharging-underline = ${self.format-underline}
format-discharging-overline = ${self.format-overline}
label-discharging-padding = ${self.label-padding}
label-discharging-foreground = ${self.label-foreground}
label-discharging-background = ${self.label-background}

format-full-prefix = "  "

format-full-prefix-foreground = ${self.prefix-foreground}
format-full-prefix-background = ${self.prefix-background}
format-full-prefix-padding = ${self.prefix-padding}
format-full-underline = ${self.format-underline}
format-full-overline = ${self.format-overline}
label-full-padding = ${self.label-padding}
label-full-foreground = ${self.label-foreground}
label-full-background = ${self.label-background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 =  
animation-charging-4 =   
animation-charging-foreground = ${self.prefix-foreground}
animation-charging-background = ${self.prefix-background}
animation-charging-padding = ${self.prefix-padding}
animation-charging-framerate = 750

animation-discharging-0 =   
animation-discharging-1 =  
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${self.prefix-foreground}
animation-discharging-background = ${self.prefix-background}
animation-discharging-padding = ${self.prefix-padding}
animation-discharging-framerate = 750

[module/date]
type = internal/date
inherit = bar-section
dark = ${colors.material-06}
light = ${colors.material-06-light}
interval = 5

date = %a
date-alt = " %e-%b-%Y"

time = %l:%M %p
time-alt = %l:%M:%S %p

format-prefix = "  "  
label = %date% %time%

[module/powerbutton]
type = custom/text
inherit = bar-section
dark = ${colors.material-07}
light = ${colors.material-07-light}
click-left = "~/.local/bin/custom-askpoweroptions &"
content = "  "
content-padding = ${self.prefix-padding}

[settings]
screenchange-reload = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
