;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #d0020202
background-alt = #444
foreground = #dfdfdf
foreground-alt = #03a9f4
foreground-alt2 = #c4a468
alert = #bd2c40

#red
material-dark-01 = #F44336
material-light-01 = #FFCDD2
#pink
material-dark-02 = #E91E63
material-light-02 = #F8BBD0
#purple
material-dark-03 = #9C27B0
material-light-03 = #E1BEE7
#deep purple
material-dark-04 = #673AB7
material-light-04 = #D1C4E9
#indigo
material-dark-05 = #3F51B5
material-light-05 = #C5CAE9
#blue
material-dark-06 = #2196F3
material-light-06 = #BBDEFB
#light blue
material-dark-07 = #03A9F4
material-light-07 = #B3E5FC
#cyan
material-dark-08 = #00BCD4
material-light-08 = #B2EBF2
#teal
material-dark-09 = #009688
material-light-09 = #B2DFDB
#green
material-dark-10 = #4CAF50
material-light-10 = #C8E6C9
#light green
material-dark-11 = #8BC34A
material-light-11 = #DCEDC8
#lime
material-dark-12 = #CDDC39
material-light-12 = #F0F4C3
#yellow
material-dark-13 = #FFEB3B
material-light-13 = #FFF9C4
#amber
material-dark-14 = #FFC107
material-light-14 = #FFECB3
#orange
material-dark-15 = #FF9800
material-light-15 = #FFE0B2
#deep orange
material-dark-16 = #FF5722
material-light-16 = #FFCCBC
#brown
material-dark-17 = #795548
material-light-17 = #D7CCC8
#grey
material-dark-18 = #9E9E9E
material-light-18 = #F5F5F5
#blue grey
material-dark-19 = #607D8B
material-light-19 = #CFD8DC

material-fg-light = #ffffff
material-fg-dark = #333333
material-bar-fg = ${self.material-dark-19}

linear-00 = ${self.material-dark-09}
linear-01 = ${self.material-dark-07}
linear-02 = ${self.material-dark-06}
linear-03 = ${self.material-dark-05}
linear-04 = ${self.material-dark-04}
linear-05 = ${self.material-dark-03}
linear-06 = ${self.material-dark-02}
linear-07 = ${self.material-dark-01}
linear-08 = ${self.material-dark-16}
linear-00-light = ${self.material-light-09}
linear-01-light = ${self.material-light-07}
linear-02-light = ${self.material-light-06}
linear-03-light = ${self.material-light-05}
linear-04-light = ${self.material-light-04}
linear-05-light = ${self.material-light-03}
linear-06-light = ${self.material-light-02}
linear-07-light = ${self.material-light-01}
linear-08-light = ${self.material-light-16}

; traybackground = #D09E9E9E

[generic-bar]
monitor = ${env:MONITOR:}
width = 100%
height = 27
fixed-center = true

background = ${colors.background}

underline-size = 2
overline-size = 2

border-size = 1
border-color = ${colors.background}

padding-left = 1
padding-right = 1

separator = " "

font-0 = JetBrains Mono:style=bold:pixelsize=9;2
font-1 = Font Awesome 5 Pro Regular:pixelsize=12;2
font-2 = Font Awesome 5 Brands:pixelsize=12;2
font-3 = SF Pro Display:pixelsize=9;1

modules-left = i3
modules-center =
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[bar/basic-bar]
inherit = generic-bar

[bar/primary-bar]
inherit = generic-bar

modules-left = i3 xwindow
modules-right = xkeyboard pulseaudio wlan eth nordvpn battery date powerbutton

tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-background = ${colors.traybackground}

[bar-section]
dark = ${colors.linear-00}
light = ${colors.linear-00-light}

prefix-foreground = ${self.dark}
prefix-padding = 0
suffix-foreground = ${self.dark}
label-foreground = ${self.light}
label-padding = 1

format-foreground = ${self.light}
format-padding = 0
format-prefix-foreground = ${self.prefix-foreground}
format-prefix-padding = ${self.prefix-padding}
format-suffix-foreground = ${self.prefix-foreground}

bar-font = 3

[module/i3]
type = internal/i3
inherit = bar-section
dark = ${colors.linear-02}
light = ${colors.linear-02-light}
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

content-padding = 1
format-prefix = 
format-suffix = 
format-suffix-foreground = ${self.prefix-foreground}
format-suffix-padding = ${self.prefix-padding}

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.material-fg-light}
label-mode-background = ${colors.material-dark-03}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground= ${self.label-foreground}
label-focused-underline = ${colors.material-dark-15}
label-focused-overline = ${colors.material-dark-15}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.material-fg-light}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-foreground}
label-visible-underline = ${colors.material-light-15}
label-visible-overline = ${colors.material-light-15}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${self.prefix-foreground}
label-separator-padding = 0

strip-wsnumbers = true

[module/xwindow]
type = internal/xwindow
inherit = bar-section
dark = ${colors.material-dark-11}
light = ${colors.material-light-11}
width = 40%
label = %title:0:50:...%
label-minlen = 53
format-prefix = 

[module/xkeyboard]
type = internal/xkeyboard
inherit = bar-section
dark = ${colors.linear-00}
light = ${colors.linear-00-light}
blacklist-0 = num lock
format = <label-indicator><label-layout>
format-prefix = 

label-layout = %layout%
label-layout-padding = 1
label-layout-foreground = ${self.label-foreground}

label-indicator-padding = 1
label-indicator-background = ${self.dark}
label-indicator-foreground = ${self.light}

[module/pulseaudio]
type = internal/pulseaudio
inherit = bar-section
dark = ${colors.linear-01}
light = ${colors.linear-01-light}

click-right = pavucontrol

format-volume-prefix = 
format-volume = "<bar-volume>"
label-volume = %percentage%%

format-volume-prefix-foreground = ${self.prefix-foreground}
format-volume-prefix-padding = ${self.prefix-padding}
label-volume-padding = ${self.label-padding}
label-volume-foreground = ${self.label-foreground}

format-muted-prefix = 
format-muted = "<label-muted>"
label-muted = "■■■■■■"

format-muted-prefix-foreground = ${self.prefix-foreground}
format-muted-prefix-padding = ${self.prefix-padding}
label-muted-foreground = ${colors.material-bar-fg}
label-muted-padding = 1

bar-volume-width = 6
bar-volume-format = " %fill%%indicator%%empty% "
bar-volume-fill = ■
bar-volume-fill-foreground = ${self.prefix-foreground}
bar-volume-indicator = ■
bar-volume-indicator-foreground = ${self.label-foreground}
bar-volume-empty = ■
bar-volume-empty-foreground = ${colors.material-bar-fg}

[module/wlan]
type = internal/network
inherit = bar-section
dark = ${colors.linear-02}
light = ${colors.linear-02-light}
interface = wlan0
interval = 3.0

format-connected = <ramp-signal>
label-connected = %signal%%

label-connected-padding = ${self.label-padding}
label-connected-foreground = ${self.label-foreground}

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${self.prefix-foreground}

[module/eth]
type = internal/network
inherit = bar-section
dark = ${colors.linear-03}
light = ${colors.linear-03-light}
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = 

format-connected-prefix-foreground = ${self.prefix-foreground}
format-connected-prefix-padding = ${self.prefix-padding}
format-connected-underline = ${self.format-underline}
format-connected-overline = ${self.format-overline}
label-connected-padding = ${self.label-padding}
label-connected-foreground = ${self.prefix-foreground}

format-disconnected =

[module/nordvpn]
type = custom/script
inherit = bar-section
dark = ${colors.linear-04}
light = ${colors.linear-04-light}
exec = nordvpn status | grep "Country" | cut -d " " -f2- && echo ""
click-left = "custom-nordvpn-menu"
interval = 30
format-prefix = 

[module/battery]
type = internal/battery
inherit = bar-section
dark = ${colors.linear-05}
light = ${colors.linear-05-light}
battery = BAT0
adapter = AC0
full-at = 98

format-charging-prefix = 
format-charging = <animation-charging><label-charging>

format-charging-prefix-foreground = ${self.prefix-foreground}
format-charging-prefix-padding = ${self.prefix-padding}
format-charging-underline = ${self.format-underline}
format-charging-overline = ${self.format-overline}
label-charging-padding = ${self.label-padding}
label-charging-foreground = ${self.label-foreground}

format-discharging-prefix =
format-discharging = <animation-discharging><label-discharging>

format-discharging-prefix-foreground = ${self.prefix-foreground}
format-discharging-prefix-padding = ${self.prefix-padding}
format-discharging-underline = ${self.format-underline}
format-discharging-overline = ${self.format-overline}
label-discharging-padding = ${self.label-padding}
label-discharging-foreground = ${self.label-foreground}

format-full-prefix = 

format-full-prefix-foreground = ${self.prefix-foreground}
format-full-prefix-padding = ${self.prefix-padding}
format-full-underline = ${self.format-underline}
format-full-overline = ${self.format-overline}
label-full-padding = ${self.label-padding}
label-full-foreground = ${self.label-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${self.prefix-foreground}
animation-charging-padding = ${self.prefix-padding}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${self.prefix-foreground}
animation-discharging-padding = ${self.prefix-padding}
animation-discharging-framerate = 750

[module/date]
type = internal/date
inherit = bar-section
dark = ${colors.linear-06}
light = ${colors.linear-06-light}
interval = 5

date = "%a"
date-alt = "%e-%b-%Y"

time = "%I:%M %p"
time-alt = "%I:%M:%S %p"

format-prefix = 
label = %date% %time%

[module/powerbutton]
type = custom/text
inherit = bar-section
dark = ${colors.linear-07}
light = ${colors.linear-07-light}
click-left = "~/.local/bin/custom-askpoweroptions &"
content = 
content-padding = ${self.prefix-padding}
content-foreground = ${self.prefix-foreground}

[settings]
screenchange-reload = false

[global/wm]
margin-top = 5
margin-bottom = 5

