;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #c0020202
background-alt = #444
foreground = #dfdfdf
foreground-alt = #03a9f4
foreground-alt2 = #c4a468
primary = #ffb52a
primary-pale = #aa7c25
secondary = #e60053
alert = #bd2c40
#c09e9e9e
material-fg-light = #ffffff
material-fg-dark = #555555
material-00 = #388e3c
material-01 = #0288D1
material-02 = #3F51B5
material-03 = #9C27B0
material-04 = #E91E63
material-05 = #F44336
material-06 = #FF5722
material-07 = #FF9800
material-08 = #FBC02D
material-00-light = #C8E6C9
material-01-light = #B3E5FC
material-02-light = #C5CAE9
material-03-light = #E1BEE7
material-04-light = #F8BBD0
material-05-light = #FFCDD2
material-06-light = #FFCCBC
material-07-light = #FFE0B2
material-08-light = #FFF9C4
traybackground = ${self.material-07-light}

[generic-bar]
monitor = ${env:MONITOR:}
width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = SF Pro Display:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = Fira Code:style=Regular:pixelsize=20;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = JetBrainsMono Nerd Font:style=Regular:pixelsize=10;2

modules-left = i3 
modules-center = 
modules-right = date 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/basic-bar]
inherit = generic-bar

[bar/primary-bar]
inherit = generic-bar

modules-left = i3 xwindow
modules-right = xkeyboard pulseaudio wlan eth nordvpn battery date powerbutton

tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-background = ${colors.traybackground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline= ${colors.primary-pale}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.foreground-alt2}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

strip-wsnumbers = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.material-fg-light}
format-prefix-background = ${colors.material-00}
format-prefix-padding = 2
format-underline = ${colors.material-00}

label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${colors.material-00-light}
label-layout-foreground = ${colors.material-fg-dark}

label-indicator-padding = 2
label-indicator-background = ${colors.material-00}
label-indicator-foreground = ${colors.material-00-light}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.material-01} 
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.material-fg-light}
format-volume-prefix-background = ${colors.material-01}
format-volume-prefix-padding = 2
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-padding = 2
label-volume-background = ${colors.material-01-light}
label-volume-foreground = ${colors.material-fg-dark}

format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " Muted "
label-muted-foreground = ${root.foreground}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected-background = ${colors.material-02}
format-connected-signal-foreground = ${colors.material-fg-light}

label-connected = %signal%% 
label-connected-padding = 2
label-connected-background = ${colors.material-02-light}
label-connected-foreground = ${colors.material-fg-dark}

format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-padding = 2
ramp-signal-background = ${colors.material-02}
ramp-signal-foreground = ${colors.material-fg-light}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected> 
label-connected = "  "
label-connected-padding = 2
label-connected-background = ${colors.material-03}
label-connected-foreground = ${colors.material-fg-light}

format-disconnected =

[module/nordvpn]
type = custom/script
exec = nordvpn status | grep "Country" | cut -d ":" -f2 && echo ""
interval = 30
format-prefix = "  "
format-prefix-foreground = ${colors.material-fg-light}
format-prefix-background = ${colors.material-04}
format-prefix-padding = 2
format-underline = ${colors.material-04}
label-padding = 2
label-background = ${colors.material-04-light}
label-foreground = ${colors.material-fg-dark}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-prefix = "  "
format-charging = <animation-charging> <label-charging>
format-charging-prefix-foreground = ${colors.material-fg-light}
format-charging-prefix-background = ${colors.material-05}
format-charging-prefix-padding = 2
format-charging-underline = ${colors.material-05}
label-charging-padding = 2
label-charging-background = ${colors.material-05-light}
label-charging-foreground = ${colors.material-fg-dark}

format-discharging-prefix = 
format-discharging = <animation-discharging> <label-discharging>
format-discharging-prefix-foreground = ${colors.material-fg-light}
format-discharging-prefix-background = ${colors.material-05}
format-discharging-prefix-padding = 2
format-discharging-underline = ${self.format-charging-underline}
label-discharging-padding = 2
label-discharging-background = ${colors.material-05-light}
label-discharging-foreground = ${colors.material-fg-dark}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.material-fg-light}
format-full-prefix-background = ${colors.material-05}
format-full-prefix-padding = 2
format-full-underline = ${self.format-charging-underline}
label-full-padding = 2
label-full-background = ${colors.material-05-light}
label-full-foreground = ${colors.material-fg-dark}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 =  
animation-charging-4 =   
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 =   
animation-discharging-1 =  
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = %a
date-alt = " %e-%b-%Y"

time = %l:%M %p
time-alt = %l:%M:%S %p

format-prefix = "  "  
format-prefix-foreground = ${colors.material-fg-light}
format-prefix-background = ${colors.material-06}
format-prefix-padding = 2
format-underline = ${colors.material-06}

format-background = ${colors.material-06-light}
format-foreground = ${colors.material-fg-dark}
label-padding = 2
label = %date% %time%

[module/powerbutton]
type = custom/text
click-left = "~/.local/bin/custom-askpoweroptions &"
content = "  "
content-foreground = ${colors.material-fg-light}
content-background = ${colors.material-07}
content-padding = 2

[settings]
screenchange-reload = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
