set -g mouse on
set -g default-terminal "tmux-256color"
set -s set-clipboard on
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on

unbind r
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
