accountsservice 22.08.8-2
acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.8-1
android-tools 33.0.3-2
android-udev 20220903-1
apparmor 3.1.2-1
apple-fonts 1.0.3-1
arandr 0.1.10-7
aspnet-runtime 7.0.0.sdk100-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
b43-fwcutter 019-3
barrier 2.4.0-2
bash 5.1.016-2
bcompare 4.4.4.27058-1
bison 3.8.2-4
blueman 2.3.4-1
bluez-plugins 5.66-1
bluez-utils 5.66-1
bootiso 4.2.0-1
btrfs-progs 6.0.1-1
bzip2 1.0.8-4
calibre 6.8.0-2
catfish 4.16.4-1
clipmenu 6.2.0-2
cmake 3.24.3-1
coreutils 9.1-3
cpupower 6.0-2
cronie 1.6.1-1
cryptsetup 2.5.0-4
ctags 1:5.9.20220828.0-1
debugedit 5.0-4
deluge-gtk 1:2.1.1-1
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
docker 1:20.10.21-1
docker-compose 2.12.2-1
dosfstools 4.2-2
dotnet-runtime 7.0.0.sdk100-1
dotnet-sdk 7.0.0.sdk100-1
e2fsprogs 1.46.5-4
ecryptfs-utils 111-6
efibootmgr 18-1
engrampa 1.26.0-1
evince 43.1-1
exfatprogs 1.2.0-1
exo 4.16.4-1
f2fs-tools 1.15.0-2
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
file 5.43-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 107.0-1
firefox-i18n-en-ca 107.0-1
firefox-i18n-en-us 107.0-1
flameshot 12.1.0-1
flex 2.6.4-3
freetype2 2.12.1-1
fzf 0.34.0-1
galculator 2.1.4-7
garcon 4.16.1-1
gawk 5.2.0-3
gcc-libs 12.2.0-1
gcolor2 0.4-9
gettext 0.21.1-2
gimp 2.10.32-2
gimp-help-en 2.10.0-5
git-credential-manager-bin 2.0.4-4
gitflow-avh 1.12.3-1
gitkraken 8.10.3-1
glibc 2.36-6
glibc-locales 2.35-1
gnome-calculator 43.0.1-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 107.0.5304.110-1
goto 2.0.0-2
gparted 1.4.0-1
gphoto2 2.5.28-1
grep 3.8-2
grub 2.06.r261.g2f4430cc0-3
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gst-libav 1.20.4-3
gst-plugins-bad 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gufw 22.04-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
haveged 1.9.18-1
hdrmerge 0.6.0-1
helm 3.10.1-1
htop 3.2.1-1
hugin 2021.0.0-6
hugo 0.105.0-1
hunspell-en_ca 2020.12.07-4
hunspell-en_us 2020.12.07-4
hyphen-en 2.8.8-4
inetutils 2.3-1
inkscape 1.2.1-8
intel-ucode 20221108-1
inxi 3.3.23.1-1
iproute2 6.0.0-1
iputils 20211215-1
jfsutils 1.1.15-8
jre 19.0.1-1
kitty 0.26.5-1
kubectl 1.25.4-1
lazygit 0.35-1
less 1:608-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.2.3-1
lib32-vulkan-intel 22.2.3-1
lib32-vulkan-radeon 22.2.3-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.2-1
libpamac-flatpak-plugin 11.4.1-1
libpamac-snap-plugin 11.4.1-1
libreoffice-fresh 7.4.2-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.3-1
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux515 5.15.78-1
linux515-r8168 8.050.03-26
logrotate 3.20.1-1
lsd 0.23.1-1
luarocks 3.9.1-1
luminancehdr 2.6.1-9
lvm2 2.03.17-1
m4 1.4.19-1
mage-bin 1.13.0-3
make 4.3-5
man-db 2.11.0-1
man-pages 6.01-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.0-1
manjaro-hotfixes 2018.08-6
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 22.0.0rc-1
manjaro-settings-manager 0.5.7-12
manjaro-settings-manager-notifier 0.5.7-12
manjaro-system 20220727-1
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-settings 20220616-2
manjaro-zsh-config 0.22-2
masterpdfeditor 5.9.10-1
matcha-gtk-theme 20221115-1
mdadm 4.2-2
memtest86+ 6.00-2
menulibre 2.2.3-3
mesa-demos 8.5.0-2
mesa-vdpau 22.2.3-1
mhwd 0.6.5-23
mhwd-db 0.6.5-23
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.0-1
mousepad 0.5.10-1
mtpfs 1.1-4
mugshot 0.4.3-3
nano 6.4-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
nautilus 43.0-1
nautilus-sendto 3.8.6+28+gc87aac4-1
neofetch 7.1.0-2
neovide 0.10.3-1
neovim 0.8.0-3
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
ngrok 3.1.0-1
ninja 1.11.1-1
nodejs-lts-gallium 16.18.0-1
nordvpn-bin 3.15.0-1
noto-fonts 20220810-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numlockx 1.2-5
ocs-url 3.1.0-7
onedrive-abraunegg 2.4.21-2
openresolv 3.12.0-1
openssh 9.1p1-3
os-prober 1.81-1
otf-nerd-fonts-fira-code 2.2.2-1
p7zip 1:17.04-3
pacman 6.0.2-5
pamac-gtk 10.4.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
perl 5.36.0-1
perl-file-mimeinfo 0.33-1
picom-git 1785_9.rc1.107.gec02fc6_2022.11.18-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
plex-media-server 1.29.2.6364-1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1
postman-bin 10.1.2-1
procps-ng 3.3.17-1
protoc-gen-grpc-web 1.4.2-0
psmisc 23.5-1
pulseaudio-bluetooth 16.1-3
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 16.1-3
python-pip 22.3.1-1
python-sphinx 5.3.0-1
ranger 1.9.3+428+g0b77fb8a-2
rapid-photo-downloader 0.9.34-1
rawtherapee 1:5.8-3
reiserfsprogs 3.6.27-3
rider 1:2022.2.4-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rofi-dmenu 1-1
rsync 3.2.7-2
s-nail 14.9.24-2
samba 4.17.2-2
sassc 3.6.2-3
screenkey 1.5-2
sed 4.8-1
shadow 4.12.3-2
skypeforlinux-stable-bin 8.90.0.407-1
snapd 2.57.5-1
snapd-glib 1.63-3
sof-firmware 2.2.2-1
solaar 1.1.7-2
spectre-meltdown-checker 0.45+1+gb68ebe6-1
speedtest-cli 2.1.3-2
stremio 4.4.159-1
stress 1.0.5-1
sublime-text-4 4.4143-2
sudo 1.9.12.p1-1
sysfsutils 2.1.1-1
systemd 251.8-1
systemd-fsck-silent 239-1
systemd-sysvcompat 251.8-1
tar 1.34-1
terminus-font 4.49.1-2
tesseract 5.2.0-2
texinfo 7.0-1
the_silver_searcher 2.2.0-2
timeshift 22.06.5+12+g92ad80c-2
timeshift-autosnap-manjaro 0.10-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tmux 3.3_a-2
tor-browser 11.5.7-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-font-awesome 6.2.0-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-mac-fonts 20100901.134-1
tumbler 4.16.1-3
udiskie 2.4.2-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.2.2-1
usb_modeswitch 2.6.1-3
usbutils 015-1
util-linux 2.38.1-1
viewnior 1.8-2
visual-studio-code-bin 1.73.1-1
vlc 3.0.17.4-11
vulkan-intel 22.2.3-1
vulkan-radeon 22.2.3-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.3-1
which 2.21-5
wireguard-tools 1.0.20210914-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-7
xclip 0.13-3
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-notifyd 0.6.4-2
xfce4-power-manager 4.16.0-3
xfce4-screensaver 4.16.0-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.5-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xfsprogs 5.19.0-2
xiccd 0.3.0-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-twm 1.0.12-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xz 5.2.7-1
yay 11.3.0-1
yelp 42.2-1
youtube-music-bin 1.18.0-1
zsa-wally 2.1.3-4
